# zhengcheng-mall

./: README.md  pom.xml
sql/: user.sql  user_生成文档信息描述_1.0.3.html
zhengcheng-mall-admin/: README.md  pom.xml
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/: MallAdminApplication.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/admin/: MallAdminApplication.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/admin/config/: FreemarkerConfiguration.java  MallAdminMvcConfiguration.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/admin/controller/: AuthorityController.java  DictController.java  IndexController.java  KaptchaController.java  LogRecordController.java  LoginController.java  LogoutController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  RegisterController.java  RoleController.java  SpecificationController.java  SpecificationValueController.java  TestController.java  UserController.java  UserLoginLogController.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/common/advice/: AdminExceptionControllerAdvice.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/common/config/: FeignInterceptorConfig.java  FreemarkerConfiguration.java  LogRecordConfiguration.java  MallAdminMvcConfiguration.java  RedssionConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/common/constants/: CommonConstant.java  LogRecordType.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/common/enums/: AdminError.java
zhengcheng-mall-admin/src/main/java/com/zhengcheng/mall/common/holder/: TokenInfoHolder.java
zhengcheng-mall-admin/src/main/resources/: application.yml  bootstrap.properties
zhengcheng-mall-admin/src/main/resources/alipay/: alipayCertPublicKey_RSA2.crt
zhengcheng-mall-admin/src/main/resources/static/admin/css/other/: login.css
zhengcheng-mall-admin/src/main/resources/static/admin/data/: dataMenu.json  menu.json  message.json  role.json
zhengcheng-mall-admin/src/main/resources/static/component/pear/: pear.js
zhengcheng-mall-admin/src/main/resources/static/component/pear/module/: common.js  skuTable.js
zhengcheng-mall-admin/src/main/resources/static/config/: pear.config.json  pear.config.yml
zhengcheng-mall-admin/src/main/resources/static/view/system/: role.html
zhengcheng-mall-admin/src/main/resources/templates/: head.ftlh  index.ftlh  login.ftlh  reg.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/console/: console1.ftlh  console2.html
zhengcheng-mall-admin/src/main/resources/templates/view/document/: menu.html
zhengcheng-mall-admin/src/main/resources/templates/view/order/: payment.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/pay/: alipay.ftlh  wxpay.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/product/: category.ftlh  product.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/product/category/: add.ftlh  edit.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/product/product/: add.ftlh  addSku.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/system/: authority.ftlh  dict.ftlh  log.ftlh  person.ftlh  role.ftlh  space.ftlh  user.ftlh  wxusertag.ftlh  wxusertags.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/system/authority/: add.ftlh  edit.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/system/dict/: addData.ftlh  addType.ftlh  editData.ftlh  editType.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/system/role/: add.ftlh  edit.ftlh  power.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/system/user/: add.ftlh  edit.ftlh
zhengcheng-mall-admin/src/main/resources/templates/view/system/wxusertag/: add.ftlh  edit.ftlh
zhengcheng-mall-admin/src/test/java/com/zhengcheng/mall/: BaseTest.java
zhengcheng-mall-admin/src/test/java/com/zhengcheng/mall/screw/: JsonTest.java  ScrewApplicationTests.java
zhengcheng-mall-api/: pom.xml
zhengcheng-mall-api/src/main/java/com/zhengcheng/mall/: MallApiApplication.java
zhengcheng-mall-api/src/main/java/com/zhengcheng/mall/api/: MallApiApplication.java
zhengcheng-mall-api/src/main/java/com/zhengcheng/mall/common/: PasswordRsaUtil.java
zhengcheng-mall-api/src/main/resources/: application.yml  bootstrap.properties
zhengcheng-mall-api/src/test/java/com/zhengcheng/mall/: BaseTest.java
zhengcheng-mall-api/src/test/java/com/zhengcheng/mall/service/: OrderServiceTest.java
zhengcheng-mall-ddd-cola/: README.md  pom.xml
zhengcheng-mall-ddd-cola/ddd-cola-adapter/: pom.xml
zhengcheng-mall-ddd-cola/ddd-cola-app/: pom.xml
zhengcheng-mall-ddd-cola/ddd-cola-client/: pom.xml
zhengcheng-mall-ddd-cola/ddd-cola-domain/: pom.xml
zhengcheng-mall-ddd-cola/ddd-cola-infrastructure/: pom.xml
zhengcheng-mall-ddd-cola/start/: pom.xml
zhengcheng-mall-ddd-cola/start/src/main/java/com/zhengcheng/mall/: ColaAppliaction.java
zhengcheng-mall-ddd-cola/start/src/main/resources/: application.properties  application.yml
zhengcheng-mall-gw/: README.md  pom.xml
zhengcheng-mall-gw/src/main/java/com/zhengcheng/mall/: GatewayApplication.java  MallGatewayApplication.java
zhengcheng-mall-gw/src/main/java/com/zhengcheng/mall/config/: SaTokenConfigure.java  StpInterfaceImpl.java
zhengcheng-mall-gw/src/main/java/com/zhengcheng/mall/gw/: package-info.java
zhengcheng-mall-gw/src/main/resources/: application.yml
zhengcheng-mall-im/: pom.xml
zhengcheng-mall-im/src/main/java/com/zhengcheng/im/socketio/: MallImApplication.java
zhengcheng-mall-im/src/main/resources/: application.yml
zhengcheng-mall-pay/: pom.xml
zhengcheng-mall-pay/src/main/java/com/zhengcheng/mall/: MallPayApplication.java
zhengcheng-mall-pay/src/main/resources/: alipay.properties  application.yml
zhengcheng-mall-sso-server/: README.md  pom.xml
zhengcheng-mall-sso-server/src/main/java/com/zhengcheng/mall/: App.java  SaSsoServerApplication.java
zhengcheng-mall-sso-server/src/main/java/com/zhengcheng/mall/controller/: SsoServerController.java
(+520 files in other folders)
