<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhengcheng-mall-parent</artifactId>
        <groupId>com.zhengcheng.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhengcheng-mall-ddd-cola</artifactId>

    <packaging>pom</packaging>

    <properties>
        <cola.components.version>4.0.0</cola.components.version>
    </properties>

    <modules>
        <module>ddd-cola-adapter</module>
        <module>ddd-cola-client</module>
        <module>ddd-cola-app</module>
        <module>ddd-cola-domain</module>
        <module>ddd-cola-infrastructure</module>
        <module>start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--COLA Components-->
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-domain-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-exception</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-dto</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cola</groupId>
                <artifactId>cola-component-catchlog-starter</artifactId>
                <version>${cola.components.version}</version>
            </dependency>
            <!--COLA Components End-->
        </dependencies>
    </dependencyManagement>

</project>