<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhengcheng-mall-parent</artifactId>
        <groupId>com.zhengcheng.mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>zhengcheng-mall-ddd-cola</name>
    <artifactId>zhengcheng-mall-ddd-cola</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ddd-cola-adapter</module>
        <module>ddd-cola-app</module>
        <module>ddd-cola-client</module>
        <module>ddd-cola-domain</module>
        <module>ddd-cola-infrastructure</module>
    </modules>

</project>