spring.cloud.gateway.routes[0].id=zhengcheng-mall-api
spring.cloud.gateway.routes[0].uri=lb://zhengcheng-mall-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/mall-api/**
spring.cloud.gateway.routes[0].filters[0]=SwaggerHeaderFilter
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[1].id=zhengcheng-mall-admin
spring.cloud.gateway.routes[1].uri=lb://zhengcheng-mall-admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/mall-admin/**
spring.cloud.gateway.routes[1].filters[0]=SwaggerHeaderFilter
spring.cloud.gateway.routes[1].filters[1]=StripPrefix=1

spring.cloud.gateway.routes[2].id=zhengcheng-mall-spider
spring.cloud.gateway.routes[2].uri=lb://zhengcheng-mall-spider
spring.cloud.gateway.routes[2].predicates[0]=Path=/mall-spider/**
spring.cloud.gateway.routes[2].filters[0]=SwaggerHeaderFilter
spring.cloud.gateway.routes[2].filters[1]=StripPrefix=1


# redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.timeout = 3000
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
