<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zhengcheng.mall.ddd</groupId>
        <artifactId>zhengcheng-mall-ddd-cola</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-cola-app</artifactId>
    <packaging>jar</packaging>
    <name>zhengcheng-mall-ddd-cola-app</name>

    <dependencies>
        <dependency>
            <groupId>com.zhengcheng.mall.ddd</groupId>
            <artifactId>ddd-cola-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>
    </dependencies>


</project>