metadata:
- appName: ''
  dataId: zhengcheng-mall-admin.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: zhengcheng-mall-im.properties
  desc: Spring Cloud 大型线上商城项目
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: zhengcheng-mall-pay.properties
  desc: Spring Cloud 大型线上商城项目
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: zhengcheng-mall-spider.properties
  desc: Spring Cloud 大型线上商城项目
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: zhengcheng-mall-gw.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: zhengcheng-mall-api.properties
  desc: Spring Cloud 大型线上商城项目
  group: DEFAULT_GROUP
  type: properties
