# Feign Config
# 解决FeignClientSpecification的问题。支持G版或更高版本的配置，其它版本不需要该行配置
spring.main.allow-bean-definition-overriding=true
server.port=${port:8078}
# 数据库连接
spring.datasource.url=jdbc:mysql://42.192.191.36:3306/user?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&allowMasterDownConnections=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ENC(M5vYOuNq9IECfE3Fy1xgb5F9UNeLbHzI)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.zhengcheng.mall.user.model
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-enums-package=com.zhengcheng.mall.domain.enums
management.security.enabled=false
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true
feign.sentinel.enabled=false
hystrix.shareSecurityContext=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
spring.swagger.enable=true
spring.swagger.title=zhengcheng-mall
spring.swagger.contactName=张全胜
spring.swagger.contactUrl=https://github.com/zhangquansheng/zhengcheng-parent
spring.swagger.contactEmail=952547584@qq.com
spring.swagger.description=Spring Boot 大型线上商城项目实战
spring.swagger.license=Apache License, Version 2.0
spring.swagger.license-url=https://www.apache.org/licenses/LICENSE-2.0.html
spring.swagger.base-package=com.zhengcheng.mall.web.controller
spring.swagger.base-path=/**
spring.swagger.exclude-path=/error, /ops/**
spring.swagger.version=1.0
endpoints.enabled=false
# redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0


